<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Framer Logo</title>
    <style>
      :root {
        --bg: #1e1e1e;
        --white: #ffffff;
      }
      body {
        margin: 0;
        display: grid;
        place-items: center;
        background-color: #1e1e1e;
        height: 100vh;
      }
      .framer-logo {
        width: 250px;
      }
      .line-1 {
        width: 0;
        height: 0;
        position: relative;
        border-top: 100px solid var(--white);
        border-left: 100px solid transparent;
      }

      .line-1::after {
        content: "";
        position: absolute;
        width: 100px;
        height: 100px;
        top: -6.25rem;
        background-color: var(--white);
      }
      .line-2 {
        width: 100px;
        height: 100px;
        background-color: var(--white);
        position: relative;
      }
      .line-2::after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        left: 6.25rem;
        border-bottom: 100px solid var(--white);
        border-right: 100px solid transparent;
      }
      .line-3 {
        width: 0;
        height: 0;
        border-top: 100px solid var(--white);
        border-left: 100px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="framer-logo">
      <div class="line-1"></div>
      <div class="line-2"></div>
      <div class="line-3"></div>
    </div>
  </body>
</html>
