<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube logo</title>
    <style>
      :root {
        --bg: #1e1e1e;
        --red: #f70000;
      }
      body {
        margin: 0;
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: var(--bg);
      }
      .youtube-logo {
        position: relative;
        display: grid;
        place-items: center;
        width: 200px;
        height: 150px;
        background-color: var(--red);
        border-radius: 50% / 10%;
      }
      .youtube-logo::before {
        content: "";
        position: absolute;
        top: 9%;
        bottom: 9%;
        left: -5%;
        right: -5%;
        background-color: var(--red);
        border-radius: 5% / 50%;
      }

      .youtube-logo::after {
        content: "";
        position: absolute;
        border-top: 25px solid transparent;
        border-left: 50px solid #fff;
        border-bottom: 25px solid transparent;
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="youtube-logo"></div>
  </body>
</html>
