<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reverse clock effect</title>
    <style>
      body {
        margin: 0;
        background-color: #000;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        overflow: hidden;
      }
      .effect {
        width: 250%;
        height: 250%;
        background: conic-gradient(
          from 36deg at 50% 50%,
          #0fa3b100 0deg,
          #0fa3b1 360deg
        );
        animation: rotate 5s infinite linear;
      }

      @keyframes rotate {
        from {
          transform: rotate(1turn);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="effect"></div>
    </div>
  </body>
</html>
